BINOTIFY_SOAP_SERVICE_APP_PORT=
BINOTIFY_SOAP_SERVICE_DB_HOST=
BINOTIFY_SOAP_SERVICE_DB_PORT=
BINOTIFY_SOAP_SERVICE_DB_NAME=
BINOTIFY_SOAP_SERVICE_DB_USER=
BINOTIFY_SOAP_SERVICE_DB_PASSWORD=
BINOTIFY_SOAP_SERVICE_DB_ROOT_PASSWORD=